<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>从“内卷”到“躺平”：后泡沫时代，低迷的30年，日本有哪些行业能挣钱？[总结] | 六点钟俱乐部 | Six AM Club</title>
  <meta name="author" content="Dong">
  
  <meta name="description" content="日本经济破裂野村证券首席经济学家  辜朝明 ： 中国将面临资产负债表衰退">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="从“内卷”到“躺平”：后泡沫时代，低迷的30年，日本有哪些行业能挣钱？[总结]"/>
  <meta property="og:site_name" content="六点钟俱乐部 | Six AM Club"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">六点钟俱乐部 | Six AM Club</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>归档
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 从“内卷”到“躺平”：后泡沫时代，低迷的30年，日本有哪些行业能挣钱？[总结]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h5 id="日本经济破裂"><a href="#日本经济破裂" class="headerlink" title="日本经济破裂"></a>日本经济破裂</h5><p>野村证券首席经济学家  辜朝明 ： 中国将面临资产负债表衰退</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tGXEzIr0XRI">https://www.youtube.com/watch?v=tGXEzIr0XRI</a></p>
<p>我们会不会和日本一样，经济危机，还是时代变迁，那过期30年又有哪些行业</p>
<p>过去三十年，又有哪些行业能够获得发财的机会呢？</p>
<h5 id="一、日本泡沫缘起"><a href="#一、日本泡沫缘起" class="headerlink" title="一、日本泡沫缘起"></a>一、日本泡沫缘起</h5><p>破局<br>第一、经济放缓，收入降低，消费降低<br>第二、人口下降，世代更迭，专注趋势<br>第三、技术更新，产品创新，做小确信</p>
<p>一、他们刚刚步入社会就碰到经济泡沫，日本企业为削减成本缩减雇佣规模，导致失业率大幅度上升，应届毕业生一职难求，<br>二，财富积累慢工资涨得慢，房地产股票行业低迷，大量的非正式工作，使得团快次代口袋里没有什么多余的钱<br>三、收入门槛有限，<br>四、前景不明，催生了次代性价比的消费理念</p>
<h5 id="衣食住行迎来了低端性价比产品的黄金时代，第二个原因人口下降，时代更迭迎来了觉醒世代"><a href="#衣食住行迎来了低端性价比产品的黄金时代，第二个原因人口下降，时代更迭迎来了觉醒世代" class="headerlink" title="衣食住行迎来了低端性价比产品的黄金时代，第二个原因人口下降，时代更迭迎来了觉醒世代"></a>衣食住行迎来了低端性价比产品的黄金时代，第二个原因人口下降，时代更迭迎来了觉醒世代</h5><p>日本经济危机后几个比较好的行业<br>一、又便宜又好的东西永远有人要<br>二、自己开发符合消费者需求的高性价比商品<br>三、品质向上将价格向下<br>四、减少一切中间环节<br>五、前沿技术用在第一科技产业，让效率飞升<br>比如日本企业无印良品，就是去掉消费者追求Logo的概念，用简单平凡的设计和较好的品质较低的价格，来获取舒服的消费体验<br>向日本最大的服装企业优衣库， 1992年创始人柳井正的梦想只是开100家店铺，没想到一下子搞出全球4000家门店，年销售20,000亿日元的巨头</p>
<h5 id="哪些日本企业能在过去30年的战场中活下来？"><a href="#哪些日本企业能在过去30年的战场中活下来？" class="headerlink" title="哪些日本企业能在过去30年的战场中活下来？"></a>哪些日本企业能在过去30年的战场中活下来？</h5><p>第一类<br>具备日本传统优势的制造业，<br>汽车，机械制造，精密自动化，这些行业复杂度高，核心零部件技术壁垒高，对产品安全稳定性要求高，而且面向全球市场销售，避开了国内萎缩的市场。像拼多多的TEMU，包括前两年的SHE IN为啥能成功呢？就是利用了中国传统优势制造业，物美价廉的无限功供应，去挣全球市场的钱。打一个价格差</p>
<p>第二类<br>化工制药等行业<br>这类产业对于研发要求极高，日本在过去40年里，拿下八位诺贝尔化学奖，五座诺贝尔生理学医学奖，强大的基础研究能力，加上深度老龄化的社会背景，让日本企业在这一类行当中，能够保持持续竞争力，</p>
<p>第三类<br>成功转型的零售和服务业<br>连锁店711，全家，罗森，山田，优衣库，无印良品等等，都是在消费降级的大背景下，想尽办法去确保品质不变的情况下，能够大幅压缩成本的企业，让消费者少花钱就是王道，总体来说，日本回报率好的这几个行业，特性就是抓住三个机遇，</p>
<h5 id="三个机遇"><a href="#三个机遇" class="headerlink" title="三个机遇"></a>三个机遇</h5><p>一、消费降级的大背景，卖物美价廉的小东西，最好是能卖到国外去<br>二、深度老龄化的大趋势，医药和医疗器械是刚需，年纪越大，越需要<br>三、互联网星星技术的崛起，赶上了互联网港广告的红利，但是没有赶上西端互联网公司的报发</p>
<h5 id="日本过去30年最长的行业有哪些？"><a href="#日本过去30年最长的行业有哪些？" class="headerlink" title="日本过去30年最长的行业有哪些？"></a>日本过去30年最长的行业有哪些？</h5><p>银行，航空股、电力股、整个都适合商业经济工业经济高强度相关的行业，结合日本三十年的经验和美国金融危机时期的表现，这些行业恐怕是经济转党之后比较容易挣钱存活的领域，</p>
<h5 id="比较容易挣钱，存货的领域"><a href="#比较容易挣钱，存货的领域" class="headerlink" title="比较容易挣钱，存货的领域"></a>比较容易挣钱，存货的领域</h5><p>一、便利杂货店：<br>从日常用品到蔬菜水果，更小的面积更多的S K U更廉价的商品更少的资金需求比超市更容易存活，另外就是百元店折扣店二手店，日本的百元店相当于我们的四源店主打一个低价，最后店和二手店基本就是大家消费降低以后的共识，尤其那些奢侈品二手，高价买入低价卖出是常态，容易变现还债，<br>二、维修养护<br>经济不好，使新车难卖，大家对于老车子使用的时间会变长，像中国过去20年那样，三五年快速地换车周期，在其他国家都很罕见，以后面子也不要了，收入也没幻想了，对他车子的要求会降低，缝缝补补再用几年很正常，同理，手机电脑家电衣服等等会一门手艺真的能养活自己，<br>三、连锁餐饮<br>经济不好，下馆子会变少吗？不会，只不过大饭店去的少了；连锁的评价才，还是会很受欢迎，毕竟年轻人不爱做饭已经是常态，怎么样通过便宜的连锁餐饮解决，吃饭问题就很关键，日本这两年最有名的应该就是萨莉亚了，基本上每次看到萨莉亚门口都在排队，这家名字听起来非常意大利味道的餐厅，其实是日本人开的日本企业创始初期，他只是在日本千叶县拥有三四个座位的廉价西餐厅，萨莉亚的成功来源于兼职打工的一名员工，他是东京理工大学的大学生一步步从临时工变成高级职员， 1968年成立公司当上了公司总裁，帮助萨莉亚成为全球1500家门店，连吉野家都因为外卖而而失去生意，莎莉亚如火如荼的扩张背后的秘密值得深思，萨莉亚如何将成本压低，这个值得人们深思，日本泡沫三十年养出来的习惯，一切都靠自己做，从上游的种植养殖基地到中间的采购，下游的中央厨房烹饪加工，萨莉亚全部自己做，不给中间商赚差价，是莎莉亚的核心理念，在萨莉亚吃饭，没有任何报复，大胆地冲进餐厅就完事了，西餐街的沙县小吃，是萨莉亚最新的标签和口碑，大众消费廉价廉价再廉价，这种线路支撑萨利亚在日本，完成了近1000家门店的壮举，也是日本泡沫三十年里总结出来的，赢家法则，廉价廉价再廉价，<br>四、健身医美<br>工作没那么忙，那么大家更多的注意力在自己身上，健身管体育馆瑜伽馆美容美发伊美行业，是为数不多多弹性增长的可选消费<br>五、宠物行业<br>不要娃不恋爱不成家多出来的时间和精神需求，大部分由宠物代替。国内最近五年这个区域事也非常明显电商平台上宠物产品还经常保持三位数的暴涨去死<br>六、养老行业<br>医疗和养老绑定在一起，整体就是因为深度老龄化的人口趋势国内来看，再过20年老龄化程度估计对标日本，到时候医院和养老机构的生意估计会忙过来，而且人手很可能也会短缺<br>七、中介租赁<br>经济不好，无论企业还是个人购买的欲望降低了，转而采用租赁的方式，来满足自己的需求，不管是房子，车子还是员工设备，能租绝对不买，当然创新的品类也能脱颖而出啊，只要能适应年轻人的需求，12021年相比，1992年为例，人均消费增加最多的品类是乳制品、预制菜、饮料、这里面酸奶奶酪速冻食品茶咖啡和可可是最香的</p>
<h5 id="经济下行期的黄金。-必须消费品篇"><a href="#经济下行期的黄金。-必须消费品篇" class="headerlink" title="经济下行期的黄金。 必须消费品篇"></a>经济下行期的黄金。 必须消费品篇</h5><p>酒类：清酒啤酒rtd<br>饮料：绿茶咖啡功能性饮料<br>乳制品：酸奶奶酪<br>调味品：复合调味品鲜榨，酱油，<br>加工食品：速冻食品，其他预制菜<br>可选消费品篇<br>家电：空调小家电<br>个护家清：化妆品口腔护理美容仪家清<br>餐饮；快餐<br>休闲娱乐：舒伯特画行酒店游戏动漫户外运动<br>零售，便利店药妆店，二手电商<br>其他人力资源，宠物，经济保健品</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2025/11/19/玩乐/00002-剪映/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/09/04/玩乐/00001-葫芦丝/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
<!-- 	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

 -->
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-10-06 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书/">读书<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Dong
  
      Xue Bin 六点钟俱乐部 Six AM Club. <a href="https://xbindong.github.io/">https://xbindong.github.io/</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
